<html>
       <head>
	    
		    <title>Header</title>
			
			       <style type="text/css">
				               body{
							   width 100%;
							   height:575px;
							       background:#C7C7C1;
								   margin-left:60px;
								   margin-right:60px;
								   margin-top:20px;
								   margin-bottom:20px;
								   
								   }
								   
								   h2{
								    margin-bottom:15px;
								     font-family:"Brush Script MT", cursive;
									 font-size:60px;
									 color:white;
									 }
								
								#menubar{
								       background:#E119C4;
									   width:100%;
                                       height:55px;
                                        									   
									   }
								
								.menuelements{
								             font-family:Arial, Helvetica, sans-serif;
											 font-weight:normal;
											 padding-left:110px;
											 padding-top:20px;
											 font-size:17px;
											 float:left;
											 
											 
											 }
								#searchquerry{
								             float:left;
											 position:relative;
											 top:18px;
											 left:110px;
											 right:60px;
											 
											 }
								#go{
								   float:left;
								   margin-left:120px;
								   margin-top:15px;
								   padding-left:20px;
								   padding-top:5px;
								   padding-bottom:2px;
								   padding-right:20px;
								   font-size:17px;
								   background:black;
								   color:white;
								   
								   }


#articleheading{
              width:79.3%;
			  height:92.5%;
			  background:white;
			  clear:both;
			  margin-top:7px;
			  float:left;
			  padding-top:20px;
			  padding-bottom:20px;
			  
			  
			  }
#related{
       float:left;
	   background:#E119C4;
	   width:20%;
	   height:92.5%;
	   margin-top:7px;
	   margin-left:7px;
	   padding-top:20px;
	   padding-bottom:20px;
	   
	   }
.heading{
        font-size:30px;
		font-weight:bold;
		font-style:italic;
		 font-family: "Courier New", monospace,"Lucida Console";
		}
.writing{
        font-size:15px;
		font-family:"Lucida Console","Courier New", monospace;
		margin-left:13px;
		text-align:justify;
		padding-right:20px;
		}
		                         .writinglinks{
								              font-size:15px;
											  }
		

		
								
#lastbar{

		position:relative;
		right:13px;
		background:white;
		color:black;
		width:100%;
		height:40px;		
		}								
								
								
								
								
								
								
								
								
				   
				   
				   
				   
				   
				   
				   
				   
				   
				   
				   
				   </style>
 
        </head>
<body>
<h2><center>Header</center></h2>
<div id="menubar">
<div class="menuelements">HOME</div>
<div class="menuelements">OUR TEAM</div>
<div class="menuelements">PROJECTS</div>
<div class="menuelements">CONTACT</div>
<input id="searchquerry" type="search" value="search querry"</div>
<div id="go">GO</div> 
</div>
<div style="clear:both">
</div>

<div id="articleheading">
<center class="heading">Article heading</center>
<p class="writing">loren ipsum dolor sit amet, consectetur elite. Donec a diam lectus. Set sit amet ipsum 
mauris. Macecenas congue ligula as quam viverra nec
consectetur ant hendirerit. Donec et mollis dolor. praesent et eget libero egestas sit amet vitae augue.
 Nam tubcidunt congue, ut porta
 lorem lacinia consectetur.
 
 <p class="heading">Subsection</p>
 
 <p class="writing">
 Seventy-five South African domestic cricketers will lose their contracts in a 
 restructuring that will dissolve the six-team franchise system which has been in place for 17 seasons. 
 A new set-up, which will consist of 15 first-class teams playing in two tiers, will come into place in 
 the summer of 2021-22
 </p>
 <p class="writing">
 However, CSA believes the new system will provide more opportunities for players to compete at the level 
 just below international cricket and in turn, provide the national selectors with a wider talent pool to pick from.
 </p>
 
 <p class="heading"> Another subsection</p>
 
 <p class="writing">
 This new structure will better serve our transformation goals which includes providing increased playing opportunities
 at the highest domestic level," Judge Zak Yacoob, interim board chair person, said.
 </p>
 
 <p class="writing">
 Unlike the previous attempt to restructure the domestic game in 2019, which was opposed by legal action from SACA, 
 the players' association were involved in all discussions pertaining to this one and are largely satisfied with the process.
 </p>
 
</div>

           <div id="related">
		   <center class="heading"> Related</center>
		   <ul class="writinglinks">
		       <li> <a href="https://www.google.com">Oh i do like to be besides the seaside</a></li><br>
			   <li> <a href="https://www.youtube.com"> Oh i do like to be besides the sea</a></li><br>
			   <li> <a href="https://www.facebook.com"> Although in the North of England"</a></li><br>
			   <li> <a href="https://www.instagram.com"> It never stops raining</a></li><br>
               <li> <a href="https.//www.jpnce.com">Oh well</a></li><br>
           </ul>			   
			   
		  </div> 
		                           
		   <div style="clear:both">
           </div>

		                       <div id="lastbar" class="writing">
							   <p> copyright 2050 by nobody.All rights reversal.</p>
							   </div>

















</body>
</html>